.form-label {
    margin-bottom: .5rem
}
.form-control {
    display           : block;
    width             : 100%;
    padding           : .375rem .75rem;
    font-size         : 1rem;
    font-weight       : 400;
    line-height       : 1.5;
    color             : #212529;
    background-color  : #fff;
    background-clip   : padding-box;
    border            : 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance   : none;
    appearance        : none;
    border-radius     : 0rem;
    transition        : border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
}

.form-control:focus {
    color           : #212529;
    background-color: #fff;
    border-color    : #a3a8ee;
    outline         : 0;
    box-shadow      : 0 0 0 .2rem rgba(70, 80, 221, 0.25)
}

.form-control::placeholder {
    color  : #ced4da;
    opacity: 1
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity         : 1
}

.form-check {
    display      : block;
    min-height   : 1.5rem;
    padding-left : 1.5em;
    margin-bottom: .125rem
}

.form-check .form-check-input {
    float      : left;
    margin-left: -1.5em
}

.form-check-input {
    width                     : 1em;
    height                    : 1em;
    margin-top                : .25em;
    vertical-align            : top;
    background-color          : #fff;
    background-repeat         : no-repeat;
    background-position       : center;
    background-size           : contain;
    border                    : 1px solid rgba(0, 0, 0, 0.25);
    -webkit-appearance        : none;
    -moz-appearance           : none;
    appearance                : none;
    -webkit-print-color-adjust: exact;
    color-adjust              : exact
}

.form-check-input[type="checkbox"] {
    border-radius: .25em
}


.form-check-input:active {
    -webkit-filter: brightness(90%);
    filter        : brightness(90%)
}

.form-check-input:focus {
    border-color: #a3a8ee;
    outline     : 0;
    box-shadow  : 0 0 0 .2rem rgba(70, 80, 221, 0.25)
}

.form-check-input:checked {
    background-color: #4650dd;
    border-color    : #4650dd
}

.form-check-input:checked[type="checkbox"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")
}


.form-check-input[type="checkbox"]:indeterminate {
    background-color: #4650dd;
    border-color    : #4650dd;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e")
}


