<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello world</title>
    <meta name="description" content="Site description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="images/favicon.png" rel="shortcut icon" />




    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/animations.css" />
  </head>
  <body>
    <div class="container">
    <section class="pt-5">
        <!-- Categories -->
        <header class="text-center">
          <p class="text-muted text-uppercase mb-1">Carefully created collections</p>
          <h2 class="h5 text-uppercase mb-4">Browse our categories</h2>
        </header>
        <div class="row">
          <!-- Carousel -->
          <div class="carousel">
            <div class="carousel-track">
              <div class="carousel-item">
                <a class="category-item" href="categories.html">
                  <img src="images/product-1.jpg" alt="">
                  <strong class="category-item-title">Clothes</strong>
                </a>
              </div>
              <div class="carousel-item">
                <a class="category-item" href="categories.html">
                  <img src="images/product-1.jpg" alt="">
                  <strong class="category-item-title">Clothes</strong>
                </a>
              </div>
              <div class="carousel-item">
                <a class="category-item" href="categories.html">
                  <img src="images/product-1.jpg" alt="">
                  <strong class="category-item-title">Clothes</strong>
                </a>
              </div>
              <div class="carousel-item">
                <a class="category-item" href="categories.html">
                  <img src="images/product-1.jpg" alt="">
                  <strong class="category-item-title">Clothes</strong>
                </a>
              </div>
              <div class="carousel-item">
                <a class="category-item" href="categories.html">
                  <img src="images/product-1.jpg" alt="">
                  <strong class="category-item-title">Clothes</strong>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- categories  -->
      </section>
    </div>

    
  </body>
</html>