<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello world</title>
    <meta name="description" content="Site description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="images/favicon.png" rel="shortcut icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/table.css" />

  </head>
  <body>
    <nav class="py-2 bg-white navbar">
      <div class="container">
        <input class="trigger" type="checkbox" id="hamburger">
        <label for="hamburger">
          <i class="nav-toggle fas fa-bars"></i>
        </label>
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <span class="font-weight-bold text-uppercase text-dark">My Site</span>
          </a>
        </div>
        <ul class="d-flex navbar-nav effect-brackets">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="catalog.html" class="nav-link">Catalog</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        </ul>
        <ul class="flex-row mb-2 d-flex navbar-nav-btn">
          <li class="nav-item"><a href="cart.html" class="nav-link position-relative"><i
                class="fas fa-dolly-flatbed"></i><span class="badge rounded-pill bg-primary count-items-in-cart"> </span></a></li>
          <li class="nav-item"><a href="about.html" class="nav-link position-relative"><i class="far fa-heart"></i><span
                class="badge rounded-pill bg-primary">2</span></a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-user"></i></a></li>
        </ul>
      </div>
      <!-- navbar  -->
    </nav>

    <section class="py-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <!-- Navigation-->
              <header class="text-center mb-5">
                <h2>Shopping cart</h2>
              </header>

              <!-- Shopping cart-->
              <div class="table-responsive mb-4">
                <table class="table">
                  <thead class="bg-light">
                    <tr>
                      <th class="p-3 border-0" scope="col"><strong class="text-uppercase">Product</strong></th>
                      <th class="p-3 border -0" scope="col"><strong class="text-uppercase">Price</strong></th>
                      <th class="p-3 border-0" scope="col"><strong class="text-uppercase">Quantity</strong></th>
                      <th class="p-3 border-0" scope="col"><strong class="text-uppercase">Total</strong></th>
                      <th class="p-3 border-0" scope="col"><strong class="text-uppercase"></strong></th>
                    </tr>
                  </thead>
                  <tbody class="shopping-cart">

                  </tbody>
                </table>
                <!-- Cart footer-->
                <div class="bg-light p-4">
                  <div class="row align-items-center">
                    <div class="col-md-8">
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item py-1"><a class="btn btn-outline-primary" href="#"> <i class="fas fa-shopping-bag me-2"></i> Continue shopping</a></li>
                        <li class="list-inline-item py-1"><a class="btn btn-primary" href="checkout.html"> <i class="far fa-credit-card me-2"></i> Process checkout</a></li>
                        <li class="list-inline-item py-1"><a class="btn btn-danger clear-cart" href="#"> <i class="far fa-trash-alt me-2"></i> Clear cart</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3 text-start text-md-end">
                      <p class="text-muted mb-1">Cart total</p>
                      <h6 class="h4 mb-0">$<span class="cart-total">00.00</span></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="js/db.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
