<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hello world</title>
  <meta name="description" content="Site description" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="images/favicon.png" rel="shortcut icon" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <nav class="py-2 bg-white navbar">
    <div class="container">
      <input class="trigger" type="checkbox" id="hamburger">
      <label for="hamburger">
        <i class="nav-toggle fas fa-bars"></i>
      </label>
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <span class="font-weight-bold text-uppercase text-dark">My Site</span>
        </a>
      </div>
      <ul class="d-flex navbar-nav effect-brackets">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="catalog.html" class="nav-link">Catalog</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
      </ul>
      <ul class="flex-row mb-2 d-flex navbar-nav-btn">
        <li class="nav-item"><a href="cart.html" class="nav-link position-relative"><i
              class="fas fa-dolly-flatbed"></i><span class="badge rounded-pill bg-primary count-items-in-cart"> </span></a></li>
        <li class="nav-item"><a href="about.html" class="nav-link position-relative"><i class="far fa-heart"></i><span
              class="badge rounded-pill bg-primary">2</span></a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-user"></i></a></li>
      </ul>
    </div>
    <!-- navbar  -->

  </nav>
  <div class="container">
    <!-- HERO SECTION-->
    <section class="pb-3 hero d-flex align-items-center">
      <article class="container slider">
        <div class="slides">
          <div class="overflow">
            <div class="items">
              <article class="slide">
                <img src="images/slider/1.jpg">

              </article>
              <article class="slide">
                <img src="images/slider/2.jpg">
                <div class="px-4 row px-lg-5">
                  <div class="slide2 col-lg-6">
                    <p class="mb-2 text-muted text-uppercase">New Inspiration 2020</p>
                    <h2 class="mb-3 text-uppercase">20% off on new season</h2>
                    <a class="btn btn-primary rounded-1" href="shop.html">
                      <span>Browse collections</span>
                    </a>
                  </div>
                </div>
              </article>
              <article class="slide"><img src="images/slider/3.jpg"></article>
              <article class="slide">
                <img src="images/slider/4.jpg">
                <div class="px-4 row px-lg-5">
                  <div class="slide2 col-lg-6">
                    <p class="mb-2 text-muted text-uppercase">New Inspiration 2020</p>
                    <h2 class="mb-3 text-uppercase">20% off on new season</h2>
                    <a class="btn btn-primary rounded-1" href="shop.html">
                      <span>Browse collections</span>
                    </a>
                  </div>
                </div>
              </article>
              <article class="slide"><img src="images/slider/5.jpg"></article>

            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- ./HERO SECTION-->

    <section class="pt-5">
      <!-- Categories -->
      <header class="text-center">
        <p class="mb-1 text-muted text-uppercase">Carefully created collections</p>
        <h2 class="mb-4 h5 text-uppercase">Browse our categories</h2>
      </header>

      <div class="row">
        <!-- Carousel -->
        <div class="carousel">
          <div class="carousel-track categories"></div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <!-- showcase  -->
      <div class="container py-5">
        <header class="mb-3">
          <!-- showcase header -->
          <header class="mb-3 text-center">
            <h2 class="mb-0">Featured products</h2>
            <p class="text-muted">Browse the Newest Products</p>
          </header>
        </header>
        <div class="container pt-5 row products-container" style="margin-left: 5px;">
          <!-- products container -->
          <div class="products-wrapper">

          </div>
        </div>
        <!-- /products container -->
      </div>
    </section>
    <!-- showcase  -->
  </div>
  <!-- Divider section-->
  <section class="py-5 bg-center bg-cover" style="background: url(images/bg-1.jpg)">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="hero-heading">New watches collections</h2>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p><a class="btn btn-primary" href="#"> <i
              class="fas fa-shopping-bag-mr-2"></i>Shop now</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <!-- info  -->
    <div class="container pb-5">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="p-4 d-flex align-items-center w-100">
            <div class="">
              <h6>Feature 1</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="p-4 d-flex align-items-center w-100">
            <div class="">
              <h6>Feature 2</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="p-4 d-flex align-items-center w-100">
            <div class="">
              <h6>Feature 3</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="p-4 d-flex align-items-center w-100">
            <div class="">
              <h6>Feature 4</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <footer class="bg-dark">
    <!-- footer  -->

    <div class="container py-5">
      <div class="row">
        <div class="mb-3 col-md-4 col-sm-12 mb-md-0">
          <p>My Site</p>
          <ul class="list-inline">
            <li class="list-inline-item">t1</li>
            <li class="list-inline-item">t2</li>
            <li class="list-inline-item">t3</li>
            <li class="list-inline-item">t4</li>
          </ul>
        </div>
        <div class="mb-3 col-md-2 col-sm-12 mb-md-0">
          <h6 class="text-white">Menu</h6>
          <ul class="mb-0 list-unstyled text-muted">
            <li class="mb-2"> <a class="reset-anchor" href="#">About</a></li>
            <li class="mb-2"><a class="reset-anchor" href="#">Blog</a></li>
            <li class="mb-2"><a class="reset-anchor" href="#">Contact</a></li>
            <li class="mb-2"><a class="reset-anchor" href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="mb-3 col-md-2 col-sm-12 mb-md-0">
          <h6 class="text-white">Checkout</h6>
          <ul class="mb-0 list-unstyled text-muted">
            <li class="mb-2"> <a class="reset-anchor" href="#">My Account</a></li>
            <li class="mb-2"> <a class="reset-anchor" href="#">Orders Tracking</a></li>
            <li class="mb-2"> <a class="reset-anchor" href="#">Checkout</a></li>
            <li class="mb-2"> <a class="reset-anchor" href="#">Wishlist</a></li>
          </ul>
        </div>

        <div class="mb-3 col-md-4 col-sm-12 mb-md-0">

          <p class="mb-1 text-white lead">Telephon 1234567</p>
          <ul class="mb-0 list-inline">
            <li class="list-inline-item"><a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="social-icon" href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="social-icon" href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="list-inline-item"><a class="social-icon" href="#"><i class="fab fa-pinterest"></i></a></li>
          </ul>

        </div>


      </div>


    </div>


  </footer>

  <!--  Modal -->
  <div class="modal fade" aria-hidden="true">

  </div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="js/db.js"></script> -->
  <script src="js/app.js"></script>

</body>
</html>
