<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello world</title>
    <meta name="description" content="Site description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="images/favicon.png" rel="shortcut icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/form.css" />

  </head>
  <body>

    
      <section class="py-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-5">
              <h1 class="hero-heading">Login</h1>
              <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <h2 class="h4 mb-4">Returning user</h2>
              <form class="mb-5" action="#">
                <div class="row">
                  <div class="col-lg-6 mb-3">
                    <label class="form-label">Email address</label>
                    <input class="form-control" type="text" placeholder="Email address">
                  </div>
                  <div class="col-lg-6 mb-3">
                    <label class="form-label">Password</label>
                    <input class="form-control" type="password" placeholder="Password">
                  </div>
                  <div class="col-12 mb-3">
                    <div class="form-check">
                      <input class="form-check-input" id="flexCheckDefault" type="checkbox">
                      <label class="form-check-label text-muted" for="flexCheckDefault">Remember me for next time</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Login</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-5 ms-auto">
              <h2 class="h4 mb-4">New customer</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="btn btn-primary" href="register.html">Create an account</a>
            </div>
          </div>
        </div>
      </section>


  </body>
</html>