<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello world</title>
    <meta name="description" content="Site description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="images/favicon.png" rel="shortcut icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/nav.css" />
  </head>
  <body>
    <nav class="navbar py-2 bg-white">

      <div class="container">

        <input class="trigger" type="checkbox" id="hamburger">
        <label for="hamburger">
            <i class="nav-toggle fas fa-bars"></i>
        </label>

        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <span class="font-weight-bold text-uppercase text-dark">My Site</span>
            </a>
        </div>

        <ul class="d-flex navbar-nav effect-brackets">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>

        <ul class="d-flex navbar-nav-btn mb-2 flex-row">
            <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-dolly-flatbed"></i></a></li>
            <li class="nav-item"><a href="about.html" class="nav-link"><i class="far fa-heart"></i></a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-user"></i></a></li>
        </ul>

      </div>

      <!-- navbar  -->
      
    </nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="" async defer></script>
  </body>
</html>
