<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello world</title>
    <meta name="description" content="Site description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="images/favicon.png" rel="shortcut icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/form.css" />

  </head>
  <body>

    
    <section class="py-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-5">
              <h1 class="hero-heading">Register</h1>
              <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <h2 class="h4 mb-4">Personal information</h2>
              <form class="mb-5" action="#">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label class="form-label">First name</label>
                    <input class="form-control" type="text" name="firstname" placeholder="Enter your first name">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Last name</label>
                    <input class="form-control" type="text" name="lastname" placeholder="Enter your last name">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Email address</label>
                    <input class="form-control" type="email" name="email" placeholder="Enter your email address">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Telephone</label>
                    <input class="form-control" type="tel" name="lastname" placeholder="Enter your phone number">
                  </div>
                </div>
              </form>
              
              <h2 class="h4 mb-4">Your password</h2>
              <form class="mb-5" action="index.html">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Password</label>
                    <input class="form-control" type="password" placeholder="Password">
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Confirm password</label>
                    <input class="form-control" type="password" placeholder="Confirm password">
                  </div>
                  <div class="col-12 mb-3">
                    <div class="form-check">
                      <input class="form-check-input" id="flexCheckDefault" type="checkbox">
                      <label class="form-check-label text-muted" for="flexCheckDefault">I have read and accept policy privacy</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Create your account</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>


  </body>
</html>