<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello world</title>
    <meta name="description" content="Site description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="images/favicon.png" rel="shortcut icon" />




    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/animations.css" />
  </head>
  <body>
    <div class="container">
        <section class="hero pb-3 d-flex align-iems-center">

            <div class="container slider">
                <div class="slides">
                    <div class="overflow">
                        <div class="items">
                            <div class="slide">
                                <img src="images/slider/1.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider/2.jpg">
                                <div class="slide2 col-lg-6">
                                    <h2 class="text-uppercase mb-3">20% off on new season</h2>
                                    <p class="text-muted text-uppercase mb-2">
                                        New Inspiration 2021
                                    </p>
                                    <a href="" class="btn btn-primary rounded-2">Browse Collections</a>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="images/slider/3.jpg">
                            </div>
                            <div class="slide">
                                <img src="images/slider/4.jpg">
                                <div class="slide2 col-lg-6">
                                    <h2 class="text-uppercase mb-3">20% off on new season</h2>
                                    <p class="text-muted text-uppercase mb-2">
                                        New Inspiration 2021
                                    </p>
                                    <a href="" class="btn btn-primary rounded-2">Browse Collections</a>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="images/slider/5.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    
    </div>

    
  </body>
</html>