<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/app.js">
    
    
    </script>

</head>
<body>
   <h5 class="mb-4 text-center">Categories</h5>
   <ul class="list-unstyled text-muted">

   </ul>


   <li class="mb-2">
       <a href="#" class="reset-anchor"></a>
   </li>
<script>
    
</script>

</body>
</html>
