<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Hello, Ajax!</title>
</head>

<body>
    <div class="card text-center">
        <div class="card-header">
            Hello, AJAX!
        </div>
        <div class="card-body">
            <h4 class="card-title">Консоль выполнения запроса:</h4>
            <p class="card-text" id="console">Обрабатываем ответ сервера.</p>
            <a href="#" class="btn btn-primary getBtn">Запустить скрипт</a>
        </div>
        <div class="card-footer text-muted" id="printResult">
            ответ сервера
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- <script src="./test.js"></script>     -->
    <!-- <script src="./xhr.js"></script> -->
    <!-- <script src="./pxhr.js"></script> -->
    <script src="./fetch.js"></script>
</body>

</html>
